{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ElasticSearch": {
    "Uri": "http://127.0.0.1:9200/",
    "DefaultIndex": "default-",
    "UserName": null,
    "Password": null
  }
}
