{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ElasticSearch": {
    "Uri": "http://signup.elasticsearch:9200/",
    "DefaultIndex": "users-",
    "UserName": null,
    "Password": null
  }
}
